
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
MONGODB_CONNECTION_STR=mongodb+srv://ahmed:gjpW2j8YIKBFyk1s@cluster0.ya3hfpk.mongodb.net/social?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=gjh9@-jdh55-nj&^/~-0h7ik
CLIENT_LOCAL_URL=http://localhost:5173
GMAIL_USER=mashrafifiroj054@gmail.com
GMAIL_PASS=vxxzeytuqmtobnso
REDIS_HOST=redis-13663.c266.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=13663
REDIS_USERNAME=default
REDIS_PASSWORD=4ovGNIc5IhCx6rrZsLrDQzszg4xjzYTP
CLOUD_NAME=dmvkgvouj
CLOUD_API_KEY=743247116592213
CLOUD_API_SECRET=1AH_X4OiiXs81xJ5ldZFvUfY4Bc

